[00:26.59] ああやだやだ衝突だ
[00:28.28] 何処のどいつが悪いんだ
[00:30.03] パシャパシャとフラッシュ焚いた
[00:32.17] まあなんて可哀想な
[00:33.90] 首吊って詫びんのが良いや
[00:35.57] 先立つ不孝を許してや
[00:37.28] 許さねえや 追い込めや
[00:39.01] 逃げんのかい この腰抜けが
[00:45.51] 
[00:41.27] ああまただ 衝突だ
[00:42.70] 赤信号点滅だ さあ
[00:44.65] 今度はどいつが悪いんだ
[00:46.34] 誰でもいいや
[00:47.25] じゃああいつのせいだ
[00:48.77] 譲り合いもへったくれもない
[00:50.37] やるかやられるか 大概にせえや
[00:52.04] おいらにゃ関係ない？
[00:53.67] そうは問屋が卸しゃしねえんだわ
[01:01.17] 
[00:57.57] Deuce, Deuce, Deuce!
[00:58.98] 君が逝くまで
[01:00.93] 僕が逝くまで
[01:02.63] 痛み分けなどしないんで
[01:08.13] 
[01:04.98] Deuce, Deuce, Deuce!
[01:06.36] 鍍金が剥げるまで
[01:08.22] 朝が来るまで
[01:09.87] 二人で涎分け合っていよう
[01:15.87] 
[01:27.42] あら悲しい あな哀しい事ばかり起きるね
[01:31.06] 然も さもしいこの魂 生を受けたは良いが
[01:34.70] 粗探し、穴探し 飽くなき人の性
[01:38.37] 爪 灯した火で養生せんとな (Deuce, Deuce, Deuce!)
[01:56.37] 
[01:42.13] ちょい待ちな、この街じゃ夜は悲喜交々
[01:45.96] ちっぽけな灯火じゃ凍えるがオチさ
[01:49.56] 雨晒し憂さ晴らし 屁理屈の速贄
[01:53.11] 兎角生き辛い世の中になったね 劣 呻吟
[02:02.61] 
[01:56.59] Deuce, Deuce, Deuce!
[01:57.93] 君が逝くまで
[01:59.92] 僕が逝くまで
[02:01.57] 足が付くとか有り得ないんで
[02:08.07] 
[02:04.02] Deuce, Deuce, Deuce!
[02:05.53] 愚者愚者になるまで
[02:07.14] 酔いが覚めるまで
[02:08.93] 棺の中で交わっていよう
[02:14.43] 
[02:11.70] 不安に駆られて
[02:13.69] 不安に駆られて
[02:15.50] 不安に駆られて ふらふらとさ
[02:18.37] 行き着いたが最後 後に引けない
[02:21.97] ゆりかごから墓場まで亡者
[02:27.97] 
[02:41.14] ああいつもの衝突だ
[02:42.54] さあ今度はどいつが犠牲者だ
[02:44.44] こりゃ相当タチが悪いぜって ウケる
[02:46.62] キリもモラルもハナから無いわ
[02:48.37] 踊り踊らされ満ちてく渋滞
[02:50.28] 無意味な人生既に袋小路
[02:52.10] 誰も彼も手前を解さぬよう
[02:53.94] 俺が日々 聢と祈ってやろう
[03:00.44] 
[02:59.50] Deuce, Deuce, Deuce!
[03:00.97] 君が逝くまで
[03:02.76] 僕が逝くまで
[03:04.27] 痛み分けなどしないんで
[03:09.77] 
[03:06.77] Deuce, Deuce, Deuce!
[03:08.23] 鍍金が剥げるまで
[03:10.00] 朝が来るまで
[03:11.53] 二人で涎分け合って
[03:16.03] 
[03:14.30] Deuce, Deuce, Deuce!
[03:15.72] 咳が爆ぜるまで
[03:17.53] 喉が軋むまで
[03:18.94] 二人で吐息剥奪して
[03:21.64] ずっとずっと居られたなら
[03:25.51] 俺は人間なんかに
[03:27.36] 成らずに済んだのにな
[03:32.36] 
[03:35.88] さあ往生しよう
[03:37.86] この終わった世界で
[03:39.69] Deuce が尽きるまで
[03:41.37] 骨身惜しまず交わっていよう