[00:26.30] ああやだやだ衝突だ 何処のどいつが悪いんだ
[00:30.07] パシャパシャとフラッシュ焚いた まあなんて可哀想な
[00:33.75] 首吊って詫びんのが良いや 先立つ不孝を許してや
[00:37.22] 許さねえや 追い込めや 逃げんのかい この腰抜けが
[00:49.72] 
[00:40.90] ああまただ 衝突だ 赤信号点滅だ さあ
[00:44.55] 今度はどいつが悪いんだ 誰でもいいや
[00:47.01] じゃああいつのせいだ
[00:48.27] 譲り合いもへったくれもない
[00:50.11] やるかやられるか 大概にせえや
[00:51.96] おいらにゃ関係ない？
[00:53.58] そうは問屋が卸しゃしねえんだわ
[01:01.08] 
[00:57.49] Deuce! Deuce! Deuce!
[00:58.77] 君が逝くまで 僕が逝くまで
[01:02.40] 痛み分けなどしないんで
[01:04.84] Deuce! Deuce! Deuce!
[01:06.11] 鍍金が剥げるまで 朝が来るまで
[01:09.61] 二人で涎分け合っていよう
[01:15.61] 
[01:27.38] あら悲しい あな哀しい事ばかり起きるね
[01:30.70] 然も さもしいこの魂 生を受けたは良いが
[01:34.65] 粗探し、穴探し 飽くなき人の性
[01:38.15] 爪 灯した火で養生せんとな (Deuce! Deuce! Deuce!)
[01:56.15] 
[01:42.05] ちょい待ちな、この街じゃ夜は悲喜交々
[01:45.55] ちっぽけな灯火じゃ凍えるがオチさ
[01:49.28] 雨晒し憂さ晴らし 屁理屈の速贄
[01:52.92] 兎角生き辛い世の中になったね 劣 呻吟
[02:02.42] 
[01:56.42] Deuce! Deuce! Deuce!
[01:57.93] 君が逝くまで 僕が逝くまで
[02:01.38] 足が付くとか有り得ないんで
[02:04.03] Deuce! Deuce! Deuce!
[02:05.30] 愚者愚者になるまで 酔いが覚めるまで
[02:08.73] 棺の中で交わっていよう
[02:14.23] 
[02:11.63] 不安に駆られて 不安に駆られて 不安に駆られて ふらふらとさ
[02:18.28] 行き着いたが最後 後に引けない
[02:21.97] ゆりかごから墓場まで亡者
[02:27.97] 
[02:41.05] ああいつもの衝突だ さあ今度はどいつが犠牲者だ
[02:44.29] こりゃ相当タチが悪いぜって ウケる
[02:46.53] キリもモラルもハナから無いわ
[02:48.17] 踊り踊らされ満ちてく渋滞
[02:49.96] 無意味な人生既に袋小路
[02:51.85] 誰も彼も手前を解さぬよう
[02:53.63] 俺が日々 聢と祈ってやろう
[03:00.13] 
[02:59.25] Deuce! Deuce! Deuce!
[03:00.74] 君が逝くまで 僕が逝くまで
[03:04.20] 痛み分けなどしないんで
[03:06.66] Deuce! Deuce! Deuce!
[03:08.17] 鍍金が剥げるまで 朝が来るまで
[03:11.51] 二人で涎分け合って
[03:16.01] 
[03:14.28] Deuce! Deuce! Deuce!
[03:15.25] 咳が爆ぜるまで 喉が軋むまで
[03:18.91] 二人で吐息剥奪して
[03:21.33] ずっとずっと居られたなら
[03:25.31] 俺は人間なんかに 成らずに済んだのにな
[03:34.81] 
[03:35.77] さあ往生しよう
[03:37.79] この終わった世界で Deuceが尽きるまで
[03:41.19] 骨身惜しまず交わっていよう