[00:26.28] ああやだやだ衝突だ
[00:28.16] 何処のどいつが悪いんだ
[00:30.02] パシャパシャとフラッシュ焚いた
[00:31.77] まあなんて可哀想な
[00:33.62] 首吊って詫びんのが良いや
[00:35.46] 先立つ不孝を許してや
[00:37.20] 許さねえや 追い込めや
[00:38.47] 逃げんのかい この腰抜けが
[00:44.97] 
[00:41.23] ああまただ 衝突だ
[00:43.06] 赤信号点滅だ さあ
[00:44.96] 今度はどいつが悪いんだ
[00:46.41] 誰でもいいや
[00:47.19] じゃああいつのせいだ
[00:48.93] 譲り合いもへったくれもない
[00:50.32] やるかやられるか 大概にせえや
[00:52.57] おいらにゃ関係ない？
[00:53.82] そうは問屋が卸しゃしねえんだわ
[01:01.32] 
[00:57.43] Deuce, Deuce, Deuce!
[00:58.84] 君が逝くまで
[01:00.63] 僕が逝くまで
[01:02.49] 痛み分けなどしないんで
[01:07.99] 
[01:04.99] Deuce, Deuce, Deuce!
[01:06.50] 鍍金が剥げるまで
[01:08.36] 朝が来るまで
[01:09.96] 二人で涎分け合っていよう
[01:15.96] 
[01:27.33] あら悲しい あな哀しい事ばかり起きるね
[01:31.04] 然も さもしいこの魂 生を受けたは良いが
[01:34.74] 粗探し、穴探し 飽くなき人の性
[01:38.42] 爪 灯した火で養生せんとな (Deuce, Deuce, Deuce!)
[01:56.42] 
[01:41.87] ちょい待ちな、この街じゃ夜は悲喜交々
[01:45.88] ちっぽけな灯火じゃ凍えるがオチさ
[01:49.40] 雨晒し憂さ晴らし 屁理屈の速贄
[01:53.24] 兎角生き辛い世の中になったね 劣 呻吟
[02:02.74] 
[01:56.90] Deuce, Deuce, Deuce!
[01:58.17] 君が逝くまで
[01:59.86] 僕が逝くまで
[02:01.67] 足が付くとか有り得ないんで
[02:08.17] 
[02:04.27] Deuce, Deuce, Deuce!
[02:05.43] 愚者愚者になるまで
[02:07.00] 酔いが覚めるまで
[02:09.03] 棺の中で交わっていよう
[02:14.53] 
[02:12.00] 不安に駆られて
[02:13.52] 不安に駆られて
[02:15.33] 不安に駆られて ふらふらとさ
[02:18.04] 行き着いたが最後 後に引けない
[02:22.15] ゆりかごから墓場まで亡者
[02:28.15] 
[02:37.41] ああいつもの衝突だ
[02:43.16] さあ今度はどいつが犠牲者だ
[02:44.78] こりゃ相当タチが悪いぜって ウケる
[02:46.56] キリもモラルもハナから無いわ
[02:48.89] 踊り踊らされ満ちてく渋滞
[02:50.37] 無意味な人生既に袋小路
[02:52.15] 誰も彼も手前を解さぬよう
[02:54.18] 俺が日々 聢と祈ってやろう
[03:00.68] 
[02:59.74] Deuce, Deuce, Deuce!
[03:00.92] 君が逝くまで
[03:02.92] 僕が逝くまで
[03:04.38] 痛み分けなどしないんで
[03:09.88] 
[03:07.07] Deuce, Deuce, Deuce!
[03:08.44] 鍍金が剥げるまで
[03:09.96] 朝が来るまで
[03:11.85] 二人で涎分け合って
[03:16.35] 
[03:14.34] Deuce, Deuce, Deuce!
[03:16.00] 咳が爆ぜるまで
[03:17.46] 喉が軋むまで
[03:19.21] 二人で吐息剥奪して
[03:21.87] ずっとずっと居られたなら
[03:25.63] 俺は人間なんかに
[03:27.68] 成らずに済んだのにな
[03:32.68] 
[03:35.11] さあ往生しよう
[03:38.04] この終わった世界で
[03:39.42] Deuce が尽きるまで
[03:41.41] 骨身惜しまず交わっていよう