[00:26.21] ああやだやだ衝突だ
[00:28.16] 何処のどいつが悪いんだ
[00:30.08] パシャパシャとフラッシュ焚いた
[00:31.76] まあなんて可哀想な
[00:33.69] 首吊って詫びんのが良いや
[00:35.47] 先立つ不孝を許してや
[00:37.25] 許さねえや 追い込めや
[00:38.48] 逃げんのかい この腰抜けが
[00:44.98] 
[00:41.24] ああまただ 衝突だ
[00:43.02] 赤信号点滅だ さあ
[00:44.92] 今度はどいつが悪いんだ
[00:46.48] 誰でもいいや
[00:47.17] じゃああいつのせいだ
[00:48.94] 譲り合いもへったくれもない
[00:50.36] やるかやられるか 大概にせえや
[00:52.55] おいらにゃ関係ない？
[00:53.84] そうは問屋が卸しゃしねえんだわ
[01:01.34] 
[00:57.40] Deuce, Deuce, Deuce!
[00:58.86] 君が逝くまで
[01:00.61] 僕が逝くまで
[01:02.47] 痛み分けなどしないんで
[01:07.97] 
[01:04.93] Deuce, Deuce, Deuce!
[01:06.49] 鍍金が剥げるまで
[01:08.31] 朝が来るまで
[01:09.94] 二人で涎分け合っていよう
[01:15.94] 
[01:27.32] あら悲しい あな哀しい事ばかり起きるね
[01:31.01] 然も さもしいこの魂 生を受けたは良いが
[01:34.76] 粗探し、穴探し 飽くなき人の性
[01:38.46] 爪 灯した火で養生せんとな (Deuce, Deuce, Deuce!)
[01:56.46] 
[01:41.85] ちょい待ちな、この街じゃ夜は悲喜交々
[01:45.81] ちっぽけな灯火じゃ凍えるがオチさ
[01:49.47] 雨晒し憂さ晴らし 屁理屈の速贄
[01:53.22] 兎角生き辛い世の中になったね 劣 呻吟
[02:02.72] 
[01:56.99] Deuce, Deuce, Deuce!
[01:58.13] 君が逝くまで
[01:59.82] 僕が逝くまで
[02:01.67] 足が付くとか有り得ないんで
[02:08.17] 
[02:04.29] Deuce, Deuce, Deuce!
[02:05.40] 愚者愚者になるまで
[02:07.01] 酔いが覚めるまで
[02:09.02] 棺の中で交わっていよう
[02:14.52] 
[02:12.02] 不安に駆られて
[02:13.50] 不安に駆られて
[02:15.39] 不安に駆られて ふらふらとさ
[02:18.06] 行き着いたが最後 後に引けない
[02:22.17] ゆりかごから墓場まで亡者
[02:28.17] 
[02:37.44] ああいつもの衝突だ
[02:43.11] さあ今度はどいつが犠牲者だ
[02:44.77] こりゃ相当タチが悪いぜって ウケる
[02:46.51] キリもモラルもハナから無いわ
[02:48.82] 踊り踊らされ満ちてく渋滞
[02:50.34] 無意味な人生既に袋小路
[02:52.14] 誰も彼も手前を解さぬよう
[02:54.11] 俺が日々 聢と祈ってやろう
[03:00.61] 
[02:59.75] Deuce, Deuce, Deuce!
[03:00.98] 君が逝くまで
[03:02.93] 僕が逝くまで
[03:04.36] 痛み分けなどしないんで
[03:09.86] 
[03:07.05] Deuce, Deuce, Deuce!
[03:08.49] 鍍金が剥げるまで
[03:09.92] 朝が来るまで
[03:11.86] 二人で涎分け合って
[03:16.36] 
[03:14.37] Deuce, Deuce, Deuce!
[03:16.05] 咳が爆ぜるまで
[03:17.46] 喉が軋むまで
[03:19.20] 二人で吐息剥奪して
[03:21.87] ずっとずっと居られたなら
[03:25.63] 俺は人間なんかに
[03:27.60] 成らずに済んだのにな
[03:32.60] 
[03:35.17] さあ往生しよう
[03:38.05] この終わった世界で
[03:39.42] Deuce が尽きるまで
[03:41.40] 骨身惜しまず交わっていよう